VITE_API_URL=http://127.0.0.1:8000
VITE_BELVO_API_URL=https://sandbox.belvo.com
VITE_BELVO_API_ID=0d28d251-7f72-446f-8819-d9a9ca39f4a5
VITE_BELVO_API_PASSWORD="0mlN0M9QtQTY@TFgpVKDLNaZ59*4EDQnMgEquq#Ya9jjxrt5ZI4kBo3DkYWkF_RP"
